<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mural">

    <fragment
        android:id="@+id/navigation_mural"
        android:name="com.example.classroom.ui.mural.MuralFragment"
        android:label="@string/title_mural"
        tools:layout="@layout/fragment_mural" />

    <fragment
        android:id="@+id/navigation_arquivos"
        android:name="com.example.classroom.ui.arquivos.ArquivosFragment"
        android:label="@string/title_arquivos"
        tools:layout="@layout/fragment_arquivos" />

    <fragment
        android:id="@+id/navigation_atividades"
        android:name="com.example.classroom.ui.atividades.AtividadesFragment"
        android:label="@string/title_atividades"
        tools:layout="@layout/fragment_atividades" />

    <fragment
        android:id="@+id/navigation_pessoas"
        android:name="com.example.classroom.ui.pessoas.PessoasFragment"
        android:label="@string/title_pessoas"
        tools:layout="@layout/fragment_pessoas" />
</navigation>